[Unit]
Description=SSH Key Generation
Before=sshd.service

ConditionPathExists=|!/etc/ssh/ssh_host_dsa_key
ConditionPathExists=|!/etc/ssh/ssh_host_dsa_key.pub
ConditionPathExists=|!/etc/ssh/ssh_host_ecdsa_key
ConditionPathExists=|!/etc/ssh/ssh_host_ecdsa_key.pub
ConditionPathExists=|!/etc/ssh/ssh_host_ed25519_key
ConditionPathExists=|!/etc/ssh/ssh_host_ed25519_key.pub
ConditionPathExists=|!/etc/ssh/ssh_host_rsa_key
ConditionPathExists=|!/etc/ssh/ssh_host_rsa_key.pub

[Service]
ExecStart=/usr/bin/ssh-keygen -A
Type=oneshot
# systemd changed behaviour in v245 leading to various drawbacks,
# seems like every one-shot service should use RemainAfterExit
# https://github.com/systemd/systemd/issues/15091
RemainAfterExit=yes

[Install]
WantedBy=sshd.service sshd.socket
